<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<title>
My Work - Ting Jarusriboonchai Website
</title>

<link href="/projects/index.xml" rel="alternate" type="application/rss+xml" title="Ting Jarusriboonchai Website" />

        
        <meta property="og:title" content="My Work - Ting Jarusriboonchai Website" />
<meta property="og:type" content="website" />
<meta property="og:description" content=""/>
<meta property="og:url" content="https://www.pradthana.com/projects/"/>
<meta property="og:site_name" content="Ting Jarusriboonchai Website"/>




<meta property="og:image" content="https://www.pradthana.com/home/ting_portrait.jpg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.3679995ba0ed4b91edeef430fd34cce1e8b53c123f9993c4861941eee80b46b1.css" integrity="sha256-NnmZW6DtS5Ht7vQw/TTM4ei1PBI/mZPEhhlB7ugLRrE=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
                <h1 class="bold-title is-1">My Work</h1>
                
            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/">main</a>
            

            
            

            
                
            

            
                
            

            
            
            
            <a class="navbar-item" href="/#about">About Ting</a>
            
            
            
            
            
            
            
                
                
                
                
                
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="https://www.pradthana.com/blog/">
                  
                  Blog
                  
                  </a>
                
                
            
            
            
            

            
            
            <a class="navbar-item" href="/#contact">Contact</a>
            
            

            

            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container markdown top-pad">
        <p>Here are some of my work from both academia and industry. Want to know more about me, drop me an <a href="mailto:p.jarusriboonchai8@gmail.com">email</a></p>

    </div>
    <div class="container">
        <div class="section">
            <div class="columns is-multiline">
                
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="https://www.pradthana.com/projects/kplus/">
                                    
                                    
                                    
                                    <img src="https://www.pradthana.com/projects/kplus/K_plus_and_market_hu67547bdd0448adef6d57da37ebadf60b_74440_302x0_resize_q75_box.jpg" alt ="K_plus_and_market.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        
                        <div class="card-content has-text-centered top-pad">
                            <h1><a href="https://www.pradthana.com/projects/kplus/">
                                K+ and K+ Market
                            </a></h1>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="https://www.pradthana.com/projects/eatable/">
                                    
                                    
                                    
                                    <img src="https://www.pradthana.com/projects/eatable/eatable_3_hu0fbc72e6c49eb240ef70e60e3b12beae_227509_302x0_resize_q75_box.jpeg" alt ="eatable_3.jpeg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        
                        <div class="card-content has-text-centered top-pad">
                            <h1><a href="https://www.pradthana.com/projects/eatable/">
                                Eatable
                            </a></h1>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="https://www.pradthana.com/projects/wearable_2/">
                                    
                                    
                                    
                                    <img src="https://www.pradthana.com/projects/wearable_2/always_with_me_hud3ebb55944cd3f1a72ab416a4ee8681a_288494_302x0_resize_q75_box.jpg" alt ="always_with_me.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        
                        <div class="card-content has-text-centered top-pad">
                            <h1><a href="https://www.pradthana.com/projects/wearable_2/">
                                Always with me
                            </a></h1>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="https://www.pradthana.com/projects/linndress/">
                                    
                                    
                                    
                                    <img src="https://www.pradthana.com/projects/linndress/Linne_dress_hu1037ed97dfb5a5b0588ce7a05e8ed700_108879_302x0_resize_q75_box.jpeg" alt ="Linne_dress.jpeg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        
                        <div class="card-content has-text-centered top-pad">
                            <h1><a href="https://www.pradthana.com/projects/linndress/">
                                Linn Dress
                            </a></h1>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> theme for <a href="http://gohugo.io/">Hugo</a>. Made with <a href="https://victoria.dev"><!-- raw HTML omitted --><!-- raw HTML omitted --> and <!-- raw HTML omitted --><!-- raw HTML omitted --></a> by open source contributors.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="https://www.pradthana.com/js/bundle.f1741e9868b2f697e71cf8fccfcc12166540999b3d36f8fb9edd0882ba425d55.js" integrity="sha256-8XQemGiy9pfnHPj8z8wSFmVAmZs9Nvj7nt0IgrpCXVU="></script>






        
        
        
        
    </body>
</html>
